spring.application.name=demo

# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team_4
spring.datasource.username=root
spring.datasource.password=mysql

# mybatis camel case
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis mapper
mybatis.mapper-locations= mybatis/mapper/*.xml

# xml package
mybatis.type-aliases-package=com.example.demo.dto
